body {
  color: white;
  text-align: center;
}

#content {
  display: grid;
  max-width: 960px;
  margin: 0 auto;
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 1fr 2fr 3fr; */
  /* grid-template-rows: repeat(3, 1fr); */
  grid-auto-rows: 100px;
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 20px;
  grid-row-gap: 40px;

  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

#content > div {
  background-color: lightskyblue;
  padding: 30px;
}

#content > div:nth-child(even) {
  background-color: gray;
}

.box-1 {
  grid-column: 1 / 4;
}

.box-2 {
  grid-column: 4 / 10;
}
